spring.application.name=imageupload

# Image Store in Database

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/imageupload
spring.datasource.username=tejas
spring.datasource.password=pass@123

# Driver and JPA Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Image Store in Local Folder

file.upload-dir=src/main/java/com/imageupload/imageupload/UploadedImage
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Store Image On Third Party Cloudnary

cloudinary.cloud_name=domibl8vf
cloudinary.api_key=834141862235618
cloudinary.api_secret=6dbRwp0a75yBfY8wFCPtCdSHL6M
